{
  "appId": "com.moolgyan.app",
  "appName": "Mool Gyan",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FFD700",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#FFFFFF"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#000000"
    }
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    },
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false,
    "captureInput": true,
    "hideStatusBarOnLaunch": true,
    "allowFullscreen": true
  },
  "server": {
    "androidScheme": "https"
  }
}
